file: /var/log/suricata/eve.json
alerts: /var/log/suricata/ioc.json
#url: https://misp/
apikey: XXXXXXXXX
interval: 300
#proxy_params:
#    http: http://user:pass@host:8080/
#    https: http://user:pass@host:8080/
whitelist:
    - google.com
    - microsoft.com
