files: /var/log/suricata/eve.json
alerts: /var/log/suricata/ioc.json
#elasticsearch: 192.168.0.1
#redis: 192.168.0.6
#url: https://misp/
apikey: XXXXXXXXX
interval: 300
#proxy_params:
#    http: http://user:pass@host:8080/
#    https: http://user:pass@host:8080/
whitelist:
    - google.com
    - microsoft.com
# Uncomment the following line to disable TLS verification
#strict: false
instances:
    default:
        files: [/var/log/suricata/eve.json]
        alerts: /var/log/suricata/eve-ioc.json
    #nce:
    #    files: [/var/log/suricata/eve-nce-dns.json, /var/log/suricata/eve-nce-http.json]
    #    alerts: /var/log/suricata/eve-nce-ioc.json
    #aco:
    #    files: [/var/log/suricata/eve-aco-dns.json, /var/log/suricata/eve-aco-http.json]
    #    alerts: /var/log/suricata/eve-aco-ioc.json
